{
    "name": "generic-frontend",
    "homepage": "https://sprintbreak2.github.io/game",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "@material-ui/core": "^4.11.0",
        "axios": "^0.19.0",
        "bootstrap": "^4.5.2",
        "dotenv": "^8.2.0",
        "font-awesome": "^4.7.0",
        "gh-pages": "^3.1.0",
        "jquery": "^3.5.1",
        "js-cookie": "^2.2.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "node-sass": "^4.13.1",
        "popper.js": "^1.16.1",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-countdown-circle-timer": "^2.3.7",
        "react-dom": "^16.12.0",
        "react-github-login": "^1.0.3",
        "react-google-login": "^5.1.21",
        "react-hook-form": "^6.7.2",
        "react-loading-overlay": "^1.0.1",
        "react-overlay-loader": "0.0.3",
        "react-redux": "^7.1.1",
        "react-router-dom": "^5.1.2",
        "react-social-login-buttons": "^3.1.0",
        "react-test-renderer": "^16.12.0",
        "react-twitter-login": "^1.1.2",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "styled-components": "^4.4.1",
        "sweetalert2": "^10.3.3",
        "sweetalert2-react": "^0.8.3",
        "webpack-manifest-plugin": "^2.2.0"
    },
    "scripts": {
        "start": "webpack-dev-server --mode development --env.ENV_FILE=local --open --hot --config webpack.config.dev.js",
        "build": "webpack --mode production --env.ENV_FILE=local",
        "start-production": "webpack-dev-server --mode development --env.ENV_FILE=production --open --hot --config webpack.config.dev.js",
        "build-production": "webpack --mode production --env.ENV_FILE=production",
        "analyze-bundle": "npm run build-production && webpack-bundle-analyzer build/stats.json",
        "test": "jest --coverage",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules",
            "^.+\\.svg$": "<rootDir>/node_modules/jest-svg-transformer"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.9.6",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-react": "^7.9.4",
        "@babel/runtime": "^7.9.6",
        "@svgr/webpack": "^5.2.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-emotion": "^10.0.33",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-plugin-syntax-class-properties": "^6.13.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-react-app": "^8.0.0",
        "css-loader": "^3.5.3",
        "eslint": "^7.4.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.10.0",
        "eslint-plugin-standard": "^4.0.1",
        "file-loader": "^6.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "husky": "^4.2.5",
        "jest": "^26.0.1",
        "jest-css-modules": "^2.1.0",
        "jest-svg-transformer": "^1.0.0",
        "json-loader": "^0.5.7",
        "lint-staged": "^10.2.11",
        "mini-css-extract-plugin": "^0.9.0",
        "prettier": "2.0.5",
        "react-app-rewired": "^2.1.5",
        "redux-mock-store": "^1.5.4",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.31.0",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.3.1",
        "yaml-loader": "^0.5.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,css,scss}": "npm run formatter"
    }
}
